<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AAUMv5 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eae9ec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #151613; margin-bottom: 3px; }
    h1 .small { font-size: 0.3em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #151613; }
    h3 { text-align: center; color: #151613; }
    a { color: #151613; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hamradio/AAUMv5"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://users.adam.com.au/galbraith/aaum/AAUMv5.gadget">
        <img border="0" width="90" src="http://www.fileinfo.com/images/icons/files/128/gadget-2487.png"></a>
    </div>

    <h1><a href="http://github.com/hamradio/AAUMv5">AAUMv5</a>
      <span class="small">ANOTHER ADAM USAGE METER</span></h1>

    <div class="description">
      AAUM is a Windows Vista Sidebar Gadget that displays usage information for customers of Adam Internet, a South Australian based ISP.
<br /><br />
It is a free program that is easy to download & install and can be used by anyone with an Adam Internet account.
    </div>

    <h2>Download</h2>
    <p>
      <a href="http://users.adam.com.au/galbraith/aaum/AAUMv5.gadget">AAUMv5.gadget</a>
    </p>

<h2>Features</h2>
<ul>
    <li>Displays important account usage information, including peak; off-peak; uploaded & Usenet data</li>
    <li>Coloured status bars give you a visual indication of how much data has been used in each category</li>
    <li>Moving the mouse cursor over a status bar displays full textual usage information</li>
    <li>Updates automatically every 30 minutes</li>
</ul>

<h2>Requirements</h2>

<ul>
    <li>Microsoft Windows Vista or Windows 7, with Sidebar installed</li>
    <li>An Adam Internet account</li>
</ul>

<h2>Bugs & Errors</h2>

<a href="http://github.com/hamradio/AAUMv5/issues">GitHub Issue Tracker</a> or <a href="http://forums.whirlpool.net.au/forum-replies.cfm?t=1675739">Whirlpool Forum Thread</a>

    <h2>Authors</h2>
<ul>
    <li>James Roberts (basefield), original design</li>
<li>Hamradio</li>
<li>L. Sandery (Ihasa)</li>
</ul>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hamradio/AAUMv5">hamradio/AAUMv5</a>
    </div>

  </div>

  
</body>
</html>
